
def in_protein(dna :str)-> str:
    out_protein=""
    for in_protein in dna:
        if in_protein == 'A':
            out_protein += 'T'
        elif  in_protein == 'G':
             out_protein += 'C'
        elif in_protein == 'C':
             out_protein += 'G'
        elif in_protein == 'T':
             out_protein += 'A'

    return out_protein

dna = in_protein('ACGATCGA')
print(dna)

def mystery_box1(word:str, flip_case:bool)->str:
    "this function reverse the word"
    output = "" #empty string
    for letter in word:
        output = letter + output
    if flip_case == True:
        output = output.lower()
    return output

#calling the function

w = 'hello'
word=mystery_box1(word=w, flip_case=True)
print(word)

def email_box(email:str)->str:

    index = email.index("@")
    name = email[:index]
    domain = email[index + 1:]
    return f" This is your name {name} This is your domain {domain}"

#     print(f" This is your name {name} This is your domain {domain}")
#
# email_box("johndoe@gmail.com")
email ="johndoe@gmail.com"
print(email_box(email))
print(email_box("joe@gmail.com"))

def function(number:list)->int:
    if(number[len(number)-2]) % 2==0:
        return(number[len(number)-1]*number[len(number)-2]*2)
    if (number[len(number) - 1]) % 2 == 1:
        return (number[len(number) - 1] * number[0] * 2)



print(function(number=[8,6,2,5,6,6]))
print(function(number=[18,4,7]))
print(function(number=[5,10,7]))
print(function(number=[5,6,3]))

def function2(number1:list)->list:
    number1.remove(max(number1))

    number1 = [5, 6, 3, 8, 1, 7, 9]
    print(function2(number1=[5,6,3,8,1,7,9]))


